# LocationManager

./: build.gradle  publish.sh
gradle/wrapper/: gradle-wrapper.properties
