// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        google()
    }

    project.ext {
        versions = [
              minSdkVersion    : 16,
              compileSdkVersion: 27,
              targetSdkVersion : 27,
              buildToolsVersion: '27.0.3'
        ]

        libraries = [
              junit             : 'junit:junit:4.12',
              assertJ           : 'com.squareup.assertj:assertj-android:1.1.1',
              mockito           : 'org.mockito:mockito-core:2.7.2',
              appCompat         : 'com.android.support:appcompat-v7:27.1.1',
              googlePlayServices: 'com.google.android.gms:play-services-location:15.0.1'
        ]
    }
}