// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    project.ext {
        versions = [
              minSdkVersion    : 16,
              compileSdkVersion: 25,
              targetSdkVersion : 25,
              buildToolsVersion: '25.0.0'
        ]

        libraries = [
              junit             : 'junit:junit:4.12',
              assertJ           : 'com.squareup.assertj:assertj-android:1.1.1',
              mockito           : 'org.mockito:mockito-core:2.7.2'
              appCompat         : 'com.android.support:appcompat-v7:25.0.0',
              googlePlayServices: 'com.google.android.gms:play-services-location:10.2.0'
        ]
    }
}